int main() {
    int x = 10
    if (x > 0) {
        x = x + 1;
    }
    return x;
}

int f() {
    int x = 0;
    if (x > ) {
        x = 1;
    }
    return x;
}

int soma(int a, , int b) {
    return a + b;
}

void bug() {
    int x = 0;
    if (x == 0) {
        x = 10;
    // falta fechar o bloco da função

void loopErrado() {
    int i;
    for (i = 0; ; i = i + 1) {
        // expressão condicional vazia — dependendo da gramática pode ser permitido,
        // mas se sua grade exigir EXPRESSAO, aqui aparecerá erro.
        if (i > 10) break;
    }
}

int test() {
    = 5;
    return 0;
}

int expErr() {
    int a = 5 + ;
    return a;
}

void doErr() {
    int i = 0;
    do {
        i = i + 1;
    } while (i < 10) // falta ;
}

int orphanElse() {
    int x = 0;
    else {
        x = 1;
    }
    return x;
}

int lastComma(int a,) {
    return a;
}
